# 运行环境：dev [test] [product] 代表开发、测试、生成三种环境，该值会被application.properties的配置文件覆盖
name=demo
running.env=dev
root.log.level=debug

#email server
mail.user=peaceful_code@sina.com
mail.password=peaceful.com
mail.smtp.host=smtp.sina.com
mail.transport.protocol=smtp
mail.smtp.auth=true


