# spring boot 默认配置文件
server.port=9000
# spring random
my.secret=${random.value}
my.number=${random.int}
# mybatis
mybatis.mapperLocations=classpath:config/mybatis/mapper/*.xml
mybatis.config-location=mybatis-config.xm
# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.user=localhost
spring.datasource.password=
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test

# view for jsp
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

